CSV_FILE=./exampleCSV.csv
CSV_EMAIL_FIELD=email
ENPOINT_URL=https://sub-domain.host.com/path/to/request
AVOID_EMAILS=[not@this.email]
PAYLOAD_EMAILS_FIELD=emails
PAYLOAD_OPTIONAL_FIELDS={"optionalField": true}
RESPONSE_FILE=response.json